spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-228-251-254.eu-west-1.compute.amazonaws.com:5432/d49todg10c1iqb?sslmode=require
spring.datasource.username=tgvmflhrvbatax
spring.datasource.password=16a992422d73bc85763139463169ccca53f2866ba3b95e2c5cc0cf46cd6bc339
